# WorkoutTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/activities/: BaseSubMenuActivity.java  HelpActivity.java  MainMenuActivity.java  NewWorkoutEntryActivity.java  SettingsActivity.java  WorkoutSubMenuActivity.java
app/src/main/java/com/example/finalproject/database/: DBSQLHelper.java  DBTable.java  SQLAccess.java
app/src/main/java/com/example/finalproject/model/: GenericWorkoutLog.java  InputFilterMinMax.java  RecyclerViewAdapter.java  SubmenuPreviewCard.java
app/src/main/res/drawable/: arrow_right.xml  book.xml  checkmark.xml  plus_circle.xml  plus_circle_light.xml  plus_sign_light.xml  running.xml  settings.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_new_entry.xml  activity_submenu.xml  help.xml  settings.xml  submenu_preview_card_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
