<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    android:outlineProvider="none"
    android:backgroundTint="@color/off_white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:text="@string/CardText"
            android:textColor="@color/secondaryColor"

            android:fontFamily="sans-serif"
            android:lineSpacingMultiplier="1.1"
            android:textSize="16sp"
            android:padding="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>